# database init, supports postgres too
database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic}
spring.datasource.username=${POSTGRES_USER:petclinic}
spring.datasource.password=${POSTGRES_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

# ================================
# HTTP Access Log (Tomcat)
# ================================
# Tomcat 임시 디렉터리를 현재 작업 디렉터리(.)로 변경
server.tomcat.basedir=.

# Access log 활성화
server.tomcat.accesslog.enabled=true

# 로그 파일 위치: ./logs (컨테이너 안에서 /app/logs 로 보임)
server.tomcat.accesslog.directory=logs

# 로그 파일 이름 형식: logs/access.log
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=false

# 로그 포맷 (원하는 대로 바꿀 수 있음)
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
# %h: remote host
# %r: "METHOD URI PROTOCOL"
# %s: status
# %b: response size
# %D: 처리 시간(ms)
